{
    "sqltools.connections": [
        {
            "database": ".\\blog-app-live\\database\\adonis.sqlite",
            "dialect": "SQLite",
            "name": "Local"
        }
    ],
    "sqltools.useNodeRuntime": true
}